<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width= "match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/img_width"
            android:layout_gravity="start"
            android:layout_height="@dimen/img_height"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_weight="1"
            android:src="@drawable/account_circle_black_24dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/pad_5dp"
                android:textAppearance="@style/ShapeAppearance.MaterialComponents.LargeComponent"
                android:textAlignment="center"
                android:textSize="@dimen/size_20sp"
                android:textColor="#32C2FF"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="@dimen/size_16sp"
                android:padding="@dimen/pad_5dp"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/desc"
                />
        </LinearLayout>
    </LinearLayout>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:layout_marginEnd="@dimen/pad_5dp"
        android:id="@+id/delete"
        android:src="@drawable/ic_baseline_delete_24"
        />
</RelativeLayout>